<?php

return [
     'plugin' => [
         'name' => 'Інструменти розробника',
         'description' => 'Корисні послуги для розробників.',
         'author' => 'Gergő Szabó (gviabcua mod)'
     ],
     'editor' => [
         'menu_label' => 'Редактор коду',
         'plugins' => 'Плагіни',
         'permission' => 'Використовувати редактор'
     ],
     'help' => [
         'menu_label' => 'Для розробників',
         'menu_description' => 'Налаштування служб і параметрів.',
         'tab' => 'Довідка',
         'cms' => 'Налаштування',
         'pages' => 'Сторінки',
         'partials' => 'Часткові сторінки',
         'layouts' => 'Макети',
         'content' => 'Вміст',
         'ajax' => 'AJAX',
         'functions' => 'Функції',
         'tags' => 'Теги',
         'filters' => 'Фільтри',
         'database' => 'База даних',
         'basic' => 'Основи',
         'queries' => 'Запити',
         'plugins' => 'Плагіни',
         'registration' => 'Реєстрація',
         'version_history' => 'Історія версій',
         'building_components' => 'Компоненти',
         'settings_config' => 'Налаштування',
         'localization' => 'Багатомовність',
         'task_scheduling' => 'Планування',
         'extending_plugins' => 'Розширення',
         'backend' => 'Адміністратор',
         'controllers_ajax' => 'Контролер і AJAX',
         'views_partials' => 'Часткові частини',
         'widgets' => 'Віджети',
         'forms' => 'Форми',
         'lists' => 'Списки',
         'relations' => 'Відносини',
         'sorting_records' => 'Сортування елементів',
         'importing_exporting' => 'Імпорт та експорт',
         'users_permissions' => 'Дозволи',
         'user_interface_guide' => 'Інтерфейс користувача',
         'services' => 'Послуги',
         'application' => 'Програма',
         'behaviors' => 'Поведінка',
         'events' => 'Події',
         'forms_html' => 'Форми та HTML',
         'mail' => 'Листування',
         'request_input' => 'Значення форми',
         'response_view' => 'Показати відповідь',
         'router' => 'Керування маршрутизатором',
         'session' => 'Сеанс',
         'validation' => 'Перевірка',
         'permission' => 'Керувати налаштуваннями'
     ],
     'form' => [
         'wysiwyg_label' => 'Текстовий редактор',
         'wysiwyg_enabled' => 'Увімкнути на сторінці вмісту',
         'help_label' => 'Довідка',
         'help_enabled' => 'Увімкнути на підсторінках налаштування',
         'select_none' => '-- немає --',
         'select_superuser' => 'Суперадміністратори можуть бачити',
         'select_admingroup' => 'Члени наступної групи адміністраторів можуть бачити',
         'select_adminid' => 'Цей адміністратор може бачити'
     ]
];